PORT = 5000
JWT_SECRET = 'd157fd26576577100ab07e87063628ee'
MONGO_URI = mongodb+srv://gibril:gibril@virtualbooking.w8ynxja.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME = djxuogsln
CLOUDINARY_API_KEY = 658229594652887
CLOUDINARY_SECRET = XKMwf9nzko2vhvI8Cw1A6ooQLYY
NODE_ENV = 'development'